<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>KISMET INK</title>
  <link rel="stylesheet" href="FormWithValidationStyle.css">
  <link rel="stylesheet" href="bootstrapFRESH.css">
  <link rel="stylesheet" href="MyStyleSheet.css">

</head>

<body class="bg-danger-subtle">

<!--navigation bar-->
<nav class="navbar navbar-expand-lg mb-5 bg-light" style="--bs-bg-opacity: .75;">
  <div class="container-fluid">
    <img src="Images/BlackTiger.svg" class=max height="70px" width="110px" alt="...">
    <a class="navbar-brand text-black header" href="TattooStudioHomePage - Copy.html">KISMET INK</a>

    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item">
          <a class="nav-link active text-black" aria-current="page" href="TattooStudioAbout.html">about</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="TattooStudioFAQ.html">FAQ</a>
        </li>

            <li class="nav-item dropdown d-flex align-items-center">
              <!--link to main artists page-->
              <a class="nav-link text-black" href="TattooStudioArtists.html">artists</a>
            
              <!--dropdown toggle-->
              <a class="nav-link dropdown-toggle dropdown-toggle-split text-black" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                <span class="visually-hidden">toggle dropdown</span>
              </a>

          <!--dropdown menu-->
          <ul class="dropdown-menu bg-danger-subtle">
            <li><a class="dropdown-item text-black" href="TattooStudioNAILA.html">NAILA the realism rebel</a></li>
            <li><a class="dropdown-item text-black" href="TattooStudioELLEN.html">ELLEN the trad queen</a></li>
            <li><a class="dropdown-item text-black" href="TattooStudioMARI.html">MARI the concept slayer</a></li>
            <li><a class="dropdown-item text-black" href="TattooStudioEMILIO.html">EMILIO the needle king</a></li>
            
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link text-black" href="FormWithValidation.html">contact</a>
        </li>
      </ul>
      <form class="d-flex align-items-center" role="search">
        <input class="form-control" type="search" placeholder="what are you seeking?" aria-label="Search">
        <button class="btn btn-outline-danger text-black" type="submit">search</button>
      </form>
    </div>
  </div>
</nav>
<br>

<!--mari photo and description-->
<div class="container text-light shadow rounded">
    <div class="row">
      <!-- left side: image only -->
      <div class="col-md-6 p-0">
        <img src="Kismet Images/3 Mari.png" class="img-fluid w-100 h-100" style="object-fit: cover;" alt="tattoo">
      </div>
  
      <!-- right side: text -->
      <div class="col-md-6 bg-light border" style="--bs-bg-opacity: .75;">
        <div class="p-4">
          <h1 class="text-center text-black titles">MARI</h1>
          <b></b>
          <p class="card-text">
            mari is a fine arts student with a deep passion for visual storytelling and a natural talent that’s already making waves in the tattoo scene. though she’s still studying, her strong artistic foundation and unique perspective have quickly set her apart. she specializes in abstract and conceptual tattoos, crafting pieces that translate personal stories, emotions, and quiet nuances into striking visual art. every tattoo she creates is thoughtful, expressive, and deeply individual. she’s one to watch — and trust us, people are.          </p>
          <p class="card-text">
            availability: weekends and walk-in fridays
          </p>
          <p class="card-text">
            price range: €80-€100p/h
          </p>
        </div>
      </div>
    </div>
  </div>

  <br>
  <br>

 <!-- image carousel -->
<div class="d-flex justify-content-center">
    <div id="carouselExample" class="carousel slide" style="width: 1000px; height: 750px;">
      <div class="carousel-inner" style="width: 100%; height: 100%;">
        <div class="carousel-item active">
          <img src="Kismet Images/3 Mari Portfolio/1.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 1">
        </div>
        <div class="carousel-item">
          <img src="Kismet Images/3 Mari Portfolio/2.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 2">
        </div>
        <div class="carousel-item">
            <img src="Kismet Images/3 Mari Portfolio/3.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 2">
          </div>        
          <div class="carousel-item">
            <img src="Kismet Images/3 Mari Portfolio/4.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 2">
          </div>        
          <div class="carousel-item">
            <img src="Kismet Images/3 Mari Portfolio/5.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 2">
          </div>        
          <div class="carousel-item">
            <img src="Kismet Images/3 Mari Portfolio/6.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 2">
          </div>        
          <div class="carousel-item">
            <img src="Kismet Images/3 Mari Portfolio/7.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 2">
          </div>        
          <div class="carousel-item">
            <img src="Kismet Images/3 Mari Portfolio/8.png" class="d-block w-100 h-100" style="object-fit: cover;" alt="Naila Work 2">
          </div>

      </div>
      
  
      <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>
  </div>
<br> 


<script src="scripts/bootstrap.bundle.min.js"></script>
  <script src="FormWithValidationJava.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>


</body>

</html>